<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="36.0" layoutY="41.0" prefHeight="320.0" prefWidth="532.0">
         <children>
            <Button fx:id="btnlogin" layoutX="222.0" layoutY="214.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Label layoutX="66.0" layoutY="50.0" text="User Name" />
            <Label layoutX="66.0" layoutY="115.0" text="Password" />
            <TextField fx:id="user_name" layoutX="210.0" layoutY="46.0" />
            <TextField fx:id="password" layoutX="203.0" layoutY="120.0" />
            <Label layoutX="66.0" layoutY="6.0" text="ADMIN SIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
