<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotell.Reports">
   <children>
      <AnchorPane layoutX="27.0" prefHeight="374.0" prefWidth="550.0">
         <children>
            <Button layoutX="223.0" layoutY="325.0" mnemonicParsing="false" text="GENERATE REPORT" />
            <Label layoutX="72.0" layoutY="56.0" text="GUEST NAME" />
            <Label layoutX="72.0" layoutY="96.0" text="GUEST PHONE" />
            <Label layoutX="72.0" layoutY="139.0" text="GUEST ADDRESS" />
            <Label layoutX="72.0" layoutY="187.0" text="HOTEL NAME" />
            <Label layoutX="72.0" layoutY="228.0" text="HOTEL ADDRESS" />
            <Label layoutX="72.0" layoutY="264.0" text="NO OF ROOMS" />
            <TextField id="gname" layoutX="223.0" layoutY="44.0" />
            <TextField id="gphone" layoutX="224.0" layoutY="92.0" />
            <TextField id="gaddress" layoutX="238.0" layoutY="148.0" />
            <TextField id="hnamee" layoutX="239.0" layoutY="183.0" />
            <TextField id="haddresss" layoutX="239.0" layoutY="224.0" />
            <TextField id="hroomss" layoutX="239.0" layoutY="269.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
